[tox]
skipsdist = true
envlist = lint, py310

[testenv]
deps = -e .[dev]
setenv =
    MYPYPATH = stubs/
commands = 
    pytest -sv --doctest-modules --cov=shikijin/
    flake8 --max-line-length=120 --extend-ignore=E203 shikijin/ tests/ stubs/
    mypy shikijin --strict --config-file=mypy.ini
    mypy tests --strict --config-file=mypy.ini

[testenv:lint]
deps = -e .[dev]
commands =
    black --line-length=120 --skip-string-normalization --target-version=py310 shikijin tests
    isort --profile=black shikijin tests

[testenv:lint-check]
deps = -e .[dev]
commands =
    black --check --line-length=120 --skip-string-normalization --target-version=py310 shikijin tests
    isort --check --profile=black ubdwrangler tests
